spring.application.name=springjpa-restfull-webservices

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:51521/XE
spring.datasource.username=system
spring.datasource.password=dev1990
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA definitions
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=Spring Boot RESTFull Web Services
info.app.description=This application about RESTFull services, JPA, Validations and Spring Actuator
info.app.version=1.0.0